.cover {
    position: relative;
    height: calc(100vh - var(--header-height) - var(--header-top) - var(--padding-base));
    margin-top: calc(-1 * (var(--header-height) + var(--header-top)));
    margin-left: calc(-1 * var(--container-margin-lr));
    margin-right: calc(-1 * var(--container-margin-lr));

    img {
        height: 100%;
        width: 100%;
        background: no-repeat center center;
        background-size: cover;
        object-position: center;
        object-fit: cover;
    }

    h1 {
        position: absolute;
        font-size: var(--h1-h2-font-size);
        text-transform: uppercase;
        bottom: var(--container-margin-lr);
        left: var(--container-margin-lr);
        right: var(--container-margin-lr);
    }
}

.descriptionSection {
    display: flex;
    flex-direction: column;
    padding: var(--padding-base) 0;
    border-bottom: solid 1px var(--color-white);
    font-size: var(--text-font-size);
    line-height: var(--text-line-height);

    ul {
        padding-left: 20px;
    }
}

.descriptionText {
    display: grid;
    gap: 10px;
    margin-left: calc((100% - var(--header-width-base)) / 2);
}



@media (max-width: 1023px) {

    .descriptionText {
        margin-left: 0;
    }

}